# Sudoku

./: .gitignore  .sdkbox_packages.json  main.js  manifest.webapp  project.json
frameworks/runtime-src/Classes/: AppDelegate.cpp  PluginAdMobJSHelper.cpp
frameworks/runtime-src/proj.android-studio/: settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android-studio/app/jni/pluginadmob/: PluginAdMob.h
frameworks/runtime-src/proj.android-studio/app/src/com/biggame/sudoku/: AdmobHelper.java  AndroidUtils.java  AppRater.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
res/: GameOverDialog.json  LoadingScene.json  MainScene.json  MapInfoDialog.json  MapScene.json  MessageDialog.json  PlayScene.json  TW_CONDENSED_32.fnt  TW_CONDENSED_40.fnt  dialog.plist  homeScene.plist  loadingScene.plist  mapScene.plist  playScene.plist  sdkbox_config.json  sudoku.fnt
