info face="Tw Cen MT Condensed" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TW_CONDENSED_32_0.png"
chars count=160
char id=32   x=348   y=168   width=11    height=9     xoffset=-5    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=89    y=150   width=13    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=167   y=173   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=356   y=33    width=26    height=27    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=336   y=33    width=18    height=29    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=222   y=65    width=27    height=25    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=359   y=62    width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=219   y=171   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=133   y=0     width=15    height=32    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=150   y=0     width=14    height=32    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=185   y=173   width=16    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=217   y=147   width=25    height=22    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=203   y=173   width=14    height=15    xoffset=-4    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=292   y=170   width=15    height=11    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=277   y=170   width=13    height=12    xoffset=-3    yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=96    y=0     width=17    height=32    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=445   y=88    width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=72    y=150   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=399   y=116   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=147   y=121   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=159   y=94    width=20    height=25    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=420   y=116   width=18    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=189   y=121   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=210   y=120   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=231   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=252   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=497   y=142   width=13    height=19    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=293   y=146   width=15    height=22    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=146   y=148   width=25    height=23    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=61   x=140   y=175   width=25    height=16    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=62   x=119   y=150   width=25    height=23    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=63   x=378   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=34    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=65   x=335   y=65    width=22    height=25    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=291   y=92    width=20    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=315   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=92    y=96    width=21    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=480   y=115   width=18    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=440   y=115   width=18    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=407   y=61    width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=115   y=94    width=20    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=104   y=150   width=13    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=0     y=151   width=17    height=25    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=269   y=92    width=20    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=19    y=151   width=17    height=25    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=251   y=65    width=26    height=25    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=23    y=97    width=21    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=431   y=61    width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=247   y=92    width=20    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=34    y=68    width=22    height=26    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=225   y=92    width=20    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=460   y=115   width=18    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=203   y=93    width=20    height=25    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=181   y=94    width=20    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=479   y=61    width=22    height=25    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=307   y=65    width=26    height=25    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=69    y=96    width=21    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=46    y=96    width=21    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=0     y=97    width=21    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=320   y=33    width=14    height=30    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=115   y=0     width=16    height=32    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=494   y=0     width=15    height=30    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=117   y=177   width=21    height=19    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=309   y=170   width=24    height=9     xoffset=-5    yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=260   y=170   width=15    height=12    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=412   y=143   width=20    height=20    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=448   y=32    width=19    height=27    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=81    y=177   width=16    height=20    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=384   y=32    width=20    height=27    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=434   y=143   width=19    height=20    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=0     y=68    width=17    height=27    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=137   y=94    width=20    height=25    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=427   y=32    width=19    height=27    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=206   y=65    width=14    height=26    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=346   y=0     width=13    height=31    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=469   y=32    width=19    height=27    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=19    y=68    width=13    height=27    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=310   y=146   width=25    height=20    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=0     y=178   width=19    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=476   y=142   width=19    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=0     y=124   width=19    height=25    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=423   y=88    width=20    height=25    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=99    y=177   width=16    height=20    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=62    y=178   width=17    height=20    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=198   y=148   width=17    height=23    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=455   y=142   width=19    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=21    y=178   width=19    height=20    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=337   y=146   width=25    height=20    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=390   y=146   width=20    height=20    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=487   y=88    width=19    height=25    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=42    y=178   width=18    height=20    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=56    y=0     width=17    height=34    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=361   y=0     width=11    height=31    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=37    y=0     width=17    height=34    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=234   y=171   width=24    height=12    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=160  x=335   y=168   width=11    height=9     xoffset=-5    yoffset=27    xadvance=6     page=0  chnl=15
char id=192  x=398   y=0     width=22    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=470   y=0     width=22    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=0     y=36    width=22    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=422   y=0     width=22    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=166   y=0     width=22    height=31    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=190   y=0     width=22    height=31    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=279   y=65    width=26    height=25    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=304   y=0     width=19    height=31    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=226   y=33    width=18    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=246   y=33    width=18    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=266   y=33    width=18    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=260   y=0     width=20    height=31    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=303   y=33    width=15    height=30    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=286   y=33    width=15    height=30    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=205   y=33    width=19    height=30    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=325   y=0     width=19    height=31    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=455   y=61    width=22    height=25    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=95    y=34    width=21    height=30    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=374   y=0     width=22    height=30    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=446   y=0     width=22    height=30    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=48    y=36    width=22    height=30    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=24    y=36    width=22    height=30    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=214   y=0     width=22    height=31    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=173   y=148   width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=216  x=383   y=62    width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=162   y=34    width=20    height=30    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=140   y=34    width=20    height=30    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=118   y=34    width=20    height=30    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=238   y=0     width=20    height=31    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=72    y=36    width=21    height=30    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=313   y=92    width=20    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=406   y=32    width=19    height=27    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=335   y=92    width=20    height=25    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=357   y=92    width=20    height=25    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=379   y=89    width=20    height=25    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=401   y=89    width=20    height=25    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=58    y=68    width=20    height=26    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=80    y=68    width=20    height=26    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=364   y=146   width=24    height=20    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=187   y=65    width=17    height=26    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=84    y=123   width=19    height=25    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=63    y=123   width=19    height=25    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=42    y=124   width=19    height=25    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=102   y=66    width=20    height=26    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=55    y=151   width=15    height=25    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=38    y=151   width=15    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=466   y=88    width=19    height=25    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=124   y=66    width=19    height=26    xoffset=-6    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=490   y=32    width=19    height=27    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=105   y=123   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=21    y=124   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=126   y=121   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=168   y=121   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=273   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=166   y=66    width=19    height=26    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=244   y=146   width=25    height=22    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=248  x=271   y=146   width=20    height=22    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=294   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=336   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=357   y=119   width=19    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=145   y=66    width=19    height=26    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=184   y=33    width=19    height=30    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=75    y=0     width=19    height=32    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=282   y=0     width=20    height=31    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
kernings count=287
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=99  second=107 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=107 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
