info face="Tw Cen MT Condensed" size=42 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TW_CONDENSED_40_0.png"
chars count=95
char id=32   x=497   y=19    width=11    height=9     xoffset=-5    yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=493   y=65    width=15    height=30    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=51    y=138   width=19    height=17    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=257   y=0     width=30    height=32    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=233   y=0     width=22    height=36    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=63    y=44    width=32    height=30    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=164   y=41    width=27    height=30    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=497   y=0     width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=148   y=0     width=16    height=39    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=130   y=0     width=16    height=39    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=30    y=139   width=19    height=19    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=37    y=109   width=28    height=27    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=72    y=138   width=15    height=17    xoffset=-3    yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=157   y=131   width=16    height=12    xoffset=-4    yoffset=20    xadvance=8     page=0  chnl=15
char id=46   x=140   y=133   width=15    height=13    xoffset=-3    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=110   y=0     width=18    height=39    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=197   y=72    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=475   y=65    width=16    height=30    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=173   y=73    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=149   y=73    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=436   y=34    width=23    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=125   y=73    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=245   y=71    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=341   y=66    width=22    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=293   y=66    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=269   y=70    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=487   y=97    width=15    height=22    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=127   y=105   width=16    height=26    xoffset=-4    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=67    y=109   width=28    height=27    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=0     y=141   width=28    height=20    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=97    y=108   width=28    height=27    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=317   y=66    width=22    height=30    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=42    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=65   x=249   y=38    width=26    height=30    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=0     y=77    width=23    height=30    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=25    y=77    width=23    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=384   y=34    width=24    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=388   y=66    width=20    height=30    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=410   y=66    width=20    height=30    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=221   y=39    width=26    height=30    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=486   y=33    width=23    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=0     y=109   width=14    height=30    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=432   y=66    width=20    height=30    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=50    y=77    width=23    height=30    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=454   y=66    width=19    height=30    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=131   y=41    width=31    height=30    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=331   y=34    width=25    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=304   y=34    width=25    height=30    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=221   y=71    width=22    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=289   y=0     width=26    height=32    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=461   y=33    width=23    height=30    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=365   y=66    width=21    height=30    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=100   y=73    width=23    height=30    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=75    y=76    width=23    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=193   y=40    width=26    height=30    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=97    y=41    width=32    height=30    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=277   y=34    width=25    height=30    xoffset=-4    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=358   y=34    width=24    height=30    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=410   y=34    width=24    height=30    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=215   y=0     width=16    height=37    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=89    y=0     width=19    height=39    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=197   y=0     width=16    height=37    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=460   y=98    width=25    height=22    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=175   y=131   width=28    height=10    xoffset=-5    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=121   y=137   width=17    height=13    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=354   y=98    width=21    height=24    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=317   y=0     width=22    height=32    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=440   y=98    width=18    height=24    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=389   y=0     width=21    height=32    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=234   y=103   width=22    height=24    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=412   y=0     width=19    height=32    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=0     y=44    width=21    height=31    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=341   y=0     width=22    height=32    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=46    y=44    width=15    height=31    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=166   y=0     width=15    height=38    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=365   y=0     width=22    height=32    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=433   y=0     width=14    height=32    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=145   y=105   width=30    height=24    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=258   y=103   width=22    height=24    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=282   y=102   width=22    height=24    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=449   y=0     width=22    height=31    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=23    y=44    width=21    height=31    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=420   y=98    width=18    height=24    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=399   y=98    width=19    height=24    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=16    y=109   width=19    height=28    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=306   y=98    width=22    height=24    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=330   y=98    width=22    height=24    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=177   y=105   width=30    height=24    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=209   y=104   width=23    height=24    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=473   y=0     width=22    height=31    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=377   y=98    width=20    height=24    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=67    y=0     width=20    height=42    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=183   y=0     width=12    height=38    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=125  x=45    y=0     width=20    height=42    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=89    y=138   width=30    height=14    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
kernings count=209
kerning first=122 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=32  amount=2   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=99  second=107 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-1  
